{
  "name": "datanexus-updater",
  "version": "1.0.0",
  "description": "",
  "main": "AddNewDataSet.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlregional/datanexus-updater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlregional/datanexus-updater/issues"
  },
  "homepage": "https://github.com/atlregional/datanexus-updater#readme"
}
